<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .Flex-container{
            border: 6px solid black;
            display:flex;
            flex-wrap: wrap;
            text-align:center;
            justify-content: center;
            margin: 100px; 
            align-items: baseline;
            flex-flow: row wrap;
        }
        .box1{
            border: 2px solid rgb(16, 16, 16);
            display:flex;
            min-height: 100px;
            margin: 10px;
            height: 10%;
            width: 20%;
            background-color: azure;
        }
        .box2{
            border: 2px solid rgb(18, 18, 18);
            display:flex;
            min-height: 200px;
            margin: 10px;
            height: 10%;
            width: 20%;
            background-color: antiquewhite;
        }
        .box3{
            border: 2px solid rgb(31, 30, 32);
            display:flex;
            min-height: 300px;
            margin: 10px;
            height: 10%;
            width: 20%;
            background-color: rgb(205, 255, 213);
        }
    </style>
</head>
<body>
    <h1>
        Flex Box
    </h1>
    <div class = "Flex-container" > 
        <div class = "box1">hi</div>
        <div class = "box2">Hello</div>
        <div class = "box3">How are you</div>
        <a href="https://codegnan.com/"></a>
 <img src="img.jpge" alt="">
 size

    </div>
    
 
</body>
</html>